# vkr

./: pom.xml  status.xlsx  vkr.docx
src/main/java/ru/zvo/walkingroutesgh/: PathCalculator.java  RequestParams.java  WalkingRoutesGhApplication.java
src/main/java/ru/zvo/walkingroutesgh/adminpanel/command/: Command.java  CommandType.java  DeleteEditCommand.java  LoginCommand.java  LoginPageCommand.java
src/main/java/ru/zvo/walkingroutesgh/adminpanel/command/admin/: AddUserPageCommand.java  AdminMainPageCommand.java  DeleteUserCommand.java  SaveUserCommand.java
src/main/java/ru/zvo/walkingroutesgh/adminpanel/command/historian/: EditSightCommand.java  EditSightPageCommand.java  HistorianMainPageCommand.java  MyEditsCommand.java
src/main/java/ru/zvo/walkingroutesgh/adminpanel/command/moderator/: BlockUserCommand.java  HistorianEditsCommand.java  ModeratorMainPageCommand.java  SaveEditCommand.java  UnblockUserCommand.java  UsersPageCommand.java
src/main/java/ru/zvo/walkingroutesgh/adminpanel/filters/: CommandFilter.java  EncodingFilter.java
src/main/java/ru/zvo/walkingroutesgh/adminpanel/listeners/: SessionListener.java
src/main/java/ru/zvo/walkingroutesgh/adminpanel/servlets/: FrontController.java
src/main/java/ru/zvo/walkingroutesgh/config/: BeanConfiguration.java  SpringContext.java  WebConfig.java
src/main/java/ru/zvo/walkingroutesgh/controllers/: RouteController.java
src/main/java/ru/zvo/walkingroutesgh/dao/: EcoPlacesDAO.java  EditsDAO.java  SightsDAO.java  UserDAO.java
src/main/java/ru/zvo/walkingroutesgh/dto/: EcoPlace.java  Edit.java  OsmType.java  Point.java  Role.java  RouteDTO.java  Sight.java  User.java
src/main/java/ru/zvo/walkingroutesgh/encoders/: EcoEncoder.java  Encoder.java  SightEncoder.java
src/main/java/ru/zvo/walkingroutesgh/hoppers/: EcoHopper.java  Hopper.java  PostgisHopper.java  SightHopper.java
src/main/java/ru/zvo/walkingroutesgh/weightings/: CustomWeighting.java  CustomWeightingFactory.java  EcoWeighting.java  EcoWeightingFactory.java  SightWeighting.java  SightWeightingFactory.java
src/main/resources/graphs/gh_eco/: edges  geometry  location_index  nodes  properties  string_index_vals
src/main/resources/graphs/gh_sight/: edges  geometry  location_index  nodes  properties  string_index_vals
src/main/resources/graphs/gh_standard/: edges  geometry  location_index  nodes  properties  string_index_vals
src/main/resources/static/: index.html  index2.html  map_work.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: add-user.jsp  admin-main-page.jsp  edit-sights.jsp  error.jsp  historian-edits.jsp  historic-main-page.jsp  login.jsp  moderator-main-page.jsp  my-edits.jsp  users.jsp
src/test/java/ru/zvo/walkingroutesgh/: PathCalculatorTest.java  WalkingRoutesGhApplicationTests.java
