<!DOCTYPE html>
<html lang="en">
<head>
    <title>Walking routes</title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<!--    <link rel="stylesheet"-->
<!--          href="../../../../../../AppData/Roaming/JetBrains/IntelliJIdea2021.1/javascript/extLibs/http_www.w3schools.com_w3css_4_w3.css">-->
    <link rel="stylesheet" href="static/http_www.w3schools.com_w3css_4_w3.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.1.0/css/ol.css" type="text/css">

    <link rel="stylesheet" href="https://unpkg.com/ol-popup@4.0.0/src/ol-popup.css" />
    <style>
        .controlRoute {
            background-color: #fff;
            border: 1px solid gray;
            border-radius: 0 0 0 10px;
            padding: 20px 10px;
            position: absolute;
            right: 0;
            top: 0;
            width: 300px;
        }

        .controlRoute input {
            width: 100%;
        }

        .controlRoute #finishAddress, .controlRoute #clear, .controlRoute #totalInfo {
            margin-top: 10px;
        }

        .buildButton {
            margin-left: 10%;
            margin-top: 10%;
            width: 80%;
            height: 50px;
            border: solid blue;
            background-color: blue;
            color: white;
            border-radius: 5px;
            transition-duration: 0.4s;
        }

        .buildButton:hover {
            background-color: #DCDCDC;
            color: black;
        }
    </style>
    <link rel="stylesheet" href="../../webapp/static/http_www.w3schools.com_w3css_4_w3.css">
</head>
<body>
<script src="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.1.0/build/ol.js"></script>
<script src="https://unpkg.com/ol-popup@4.0.0"></script>
<!--Сайдбар-->
<div class="w3-sidebar w3-light-grey w3-bar-block" style="width:25%; border: 1px solid gray;">
    <h5 class="w3-bar-item">Настройки маршрута</h5>
    <label for="fromInput" class="w3-bar-item w3-text">Откуда:</label>
    <input id="fromInput" class="w3-bar-item w3-input" style="width: 80%; margin-left: 10%; font-size: x-small"/>
    <label for="toInput" class="w3-bar-item w3-text">Куда:</label>
    <input id="toInput" class="w3-bar-item w3-input" style="width: 80%; margin-left: 10%; font-size: x-small"/>
    <a id="markOnMap">Отметить на карте</a>
    <label class="w3-bar-item w3-text">Тип маршрута:</label>
    <div id="typesRadios" onclick="showSightScale()">
        <p><input name="routeType" type="radio" value="standard" checked style="margin-left: 10%"/> Кратчайший</p>
        <p><input name="routeType" type="radio" value="sights" style="margin-left: 10%"/> Наиболее интересный</p>
        <p><input name="routeType" type="radio" value="eco" style="margin-left: 10%"/> Наиболее экологичный</p>
    </div>
    <label id="sightScaleLabel" for="interest" class="w3-bar-item w3-text" style="display: none">Интересность:</label>
    <input id="interest" type="range" min="0" max="2" value="2" step="any" style="margin-left: 10%; width: 80%; display: none">
    <button id="buildRoute" type="submit" class="buildButton">Идем!</button>
    <button id="showSights" type="submit" class="buildButton">Показать достопримечательности</button>
    <a href="/frontController?command=login_page">Войти</a>
</div>
<!--<div id="map" style="width: 100%; height: 400px;"></div>-->
<div id="mapDiv" style="margin-left: 25%; display: block; width: 80%">
    <div id="map" style="width: 100%; height: 100%; display: flex; position: absolute"></div>
</div>
<div id="second-bar" class="w3-sidebar w3-light-grey w3-bar-block" style="width: 0; margin-left: 80%;">
    <label id="length" class="w3-bar-item w3-text"></label>
    <label id="time" class="w3-bar-item w3-text"></label>
    <button id="clear" type="submit" class="buildButton">Сбросить маршрут</button>
</div>
<div id="routeControl" class="controlRoute">
    <input type="search" id="startAddress" placeholder = "Введите адрес или укажите точку на карте"></input>
    <input type="search" id="finishAddress" placeholder = "Введите адрес или укажите точку на карте"></input>
    <div id="totalInfo" style="display: none;"></div>
    <input type="button" id="clear1" value="Очистить"></input>
</div>
<script src="map_work.js"></script>
</body>
</html>